server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Cache estático básico
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location / {
    try_files $uri /index.html;
  }

  # Healthcheck simplificado
  location /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
}
